\begin{theindex}

  \item {decrypt}
    \subitem {e\_d}, \hyperpage{6}

  \indexspace

  \item {e\_d}, \hyperpage{5}
    \subitem {decrypt}, \hyperpage{6}
    \subitem {e\_d}, \hyperpage{6}
    \subitem {encrypt}, \hyperpage{6}
    \subitem {getValid\_num\_of\_columns}, \hyperpage{7}
    \subitem {getValidKey}, \hyperpage{7}
    \subitem {getValidText}, \hyperpage{8}
  \item {e\_d.h}, \hyperpage{9}
  \item {encrypt}
    \subitem {e\_d}, \hyperpage{6}

  \indexspace

  \item {getValid\_num\_of\_columns}
    \subitem {e\_d}, \hyperpage{7}
  \item {getValidKey}
    \subitem {e\_d}, \hyperpage{7}
  \item {getValidText}
    \subitem {e\_d}, \hyperpage{8}

\end{theindex}
